/* var */
:root{
    --main-color: #19c8fa;
}
/* var */

/* start global rules */
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.containar{
    padding-left:  15px; ;
    padding-right:15px ;
    margin-left:auto ;
    margin-right: auto;
}
/* smaal */
@media (min-width:768px){
    .containar{ width: 750px;}
}
/* meduim */
@media (min-width:992px){
    .containar{ width: 970px;}
}
/* laegr */
@media (min-width:1200px){
    .containar{ width: 1170px;}
}
.head-for-all{
    text-align: center;
}
.head-for-all h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
}
.head-for-all h2::before{
    content: "";
    position: absolute;
    top: 74px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
}
.head-for-all h2::after{
    content: "";
    position: absolute;
    top: 67px;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border: 2px solid #333;
    background-color: #fff;
    border-radius: 10px;
}
.head-for-all h2 + p{
    margin: 0 auto 100px;
    width: 550px;
    max-width: 100%;
    color: #777;
    line-height: 2;

}
/* end global rules */
/* start header */
header{
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}
header .containar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .containar::before{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header img{
    height: 40px;
}
header nav {
   display: flex;
   justify-content: flex-end;
   align-items: center;
   flex: 1;
}
header nav .tog{
    color: white;
    font-size: 20px;
}
@media (min-width: 767px){
    header nav .tog{
        display: none;
    }
}
header nav ul{
    display: flex;
   
}
header nav .form{
   width: 40px;
   height: 30px;
   border-left: 1px solid white;
   margin-left: 30px;
   position: relative;
}
header nav .form i{
   color: white;
   font-size: 20px;
   position: absolute;
   top: 50%;
   right: 0;
   transform: translateY(-50%);
}

header nav li a{
    /* must be together */
    display: block;
    padding:40px 10px;
    /* ------ */
    color: white;
    font-size: 14px;
    text-decoration: none;
    position: relative;
    z-index: 2;
}
@media (max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav .tog:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #0000006e;
    }
    header nav .tog + ul a{
        padding: 15px !important;
    }
    
}
header nav li a.active, 
header nav li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
/* end header */
/* start landing */
.landing{
    background-image: url(../img/landing2.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
    
}
.landing .overlay{
    background-color: rgb(0 0 0 / 10%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
    width: 49%;
    background-color: #19c9fa48;
    padding: 50px;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .change-backgruond{
        display: none;
    }
}
.landing .text .content{
    max-width: 500px;
    color: white;
}
@media (max-width: 767px){
.landing .text .content{
    max-width: 100%;
}
}
.landing .text .content h2 {
    font-size: 35px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .content p{
    line-height: 2;
    font-size: 15px;
}
.landing .change-backgruond{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    margin-left: 10px;
    border: 1px solid white;
    border-radius: 10px;
}
li.active{
    background-color: #19c8fa;
}
/* end landing */

/* start services */
.service{
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (min-width: 767px){
    .service .srv-con{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 80px;
                    }
}
.service .srv-box{
    display: flex;
}
.service .srv-box i{
    margin-right: 40px;
}
@media (max-width: 767px){
    .service .srv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .service .srv-box i{
        margin: 0 0 30px;
    }
}
.service .srv-box h3{
    color: #19c8fa;
    margin-bottom: 30px;
}
.service .srv-box p{
    line-height: 2;
    color: #777;
}
/* end services */
/* start design */
.design{
    position: relative;
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    background-color: #00000079;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.design .text, .design .img{
    position: relative;
    flex: 1;
}
.design .img{
    text-align: center;
    bottom: -150px;
}
@media (max-width: 767px){
    .design .img{
        display: none;
    }
}
.design .text{
    color: #fff;
    background-color: #19c9fa48;
    padding: 50px;
}
.design .text h2{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 50px;
}
.design .text li{
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design */
/* start portfolio */
.portfolio{
    padding: 100px 0;
}
.portfolio .containar ul{
    display: flex;
    justify-content: center;
}
.portfolio .containar ul li{
    padding: 10px;
}
.portfolio .containar ul li:first-child{
    color: white;
    background-color: #19c8fa;
}
.portfolio .img-con {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .img-con img{
    width: 100%;
    border-style: none;
    transition: 0.3s;
}
.portfolio .box{
    overflow: hidden;
    position: relative;
}
@media (min-width:768px){
    .portfolio .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .box{
        flex-basis: 25%;
    }
}
.portfolio .box:hover .cap{
    bottom: 0;
}
.portfolio .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .img-con .cap{
    padding: 20px;
    background-color: white;
    width: 100%;
    position: absolute;
    bottom: -100%;
    left: 0;
    transition: 0.3s;
}
.portfolio .img-con .cap h4{
    margin-bottom: 10px;
    font-weight: 300;
}
.portfolio .img-con .cap p{
    color: #19c8fa;
}
.portfolio > a{
    background-color:#19c8fa ;
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
/* end portfolio */
/* start vid */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.37);
}
.video video{
    width: 100%;
}
.video .text{
    text-align: center;
    background-color: #19c9fa5e;
    padding: 50px;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.video .text h3{
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 30px;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}
/* end vid */
/* start about */
.about{
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width: 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start status */
.status{
    padding: 100px 0;
    background-image: url(../img/stats.png);
    background-size: cover;
    position: relative;
}
.status::before{
    content: "";
    background-color:#0000008a ;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.status .containar{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    position: relative;
}
.status .containar .box {
    background-color: #19c9fa48;
    color: white;
    padding: 50px;
}
@media (max-width:767px){
    .status .containar .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .status .containar .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .status .containar .box{
        flex-basis: 25%;
    }
}
.status .containar .box i{
    
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;

}
.status .containar .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 30px;
}
.status .containar .box p{
    font-size: 14px;
}
/* end status */
/* start skill */
.our-skills{
    padding: 100px 0;
}
.our-skills .containar{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:991px){
    .our-skills .containar > div{
        flex-basis: 45%;
    }
}
.our-skills div > div > h3{
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    margin: 0 0 30px;
}
.our-skills .containar > div > h3 + p{
    line-height: 2;
    text-align: center;
    margin: 0 0 60px;
    color: #777;
}
.our-skills .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px){
    .our-skills .content{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .our-skills .content img{
       margin: 0 auto 20px;
    }
}
.our-skills .content .text {
    line-height: 1.8;
    border-bottom: 2px solid #ccc;
}
.our-skills .testimo .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .bul{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills li{
    border: 1px solid #777;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .skills h4{
    text-transform: uppercase;
    font-weight: 300;
    font-size: 20px;
    margin-bottom: 15px;
}
.our-skills .skills .prog{
    width: 100%;
    height: 30px;
    background-color: #dedadc;
    margin-bottom: 40px;
}
.our-skills span{
    background-color: #19c8fa;
    height: 100%;
    display: block;
    position: relative;
}
.our-skills span::before{
    content: "";
    border: 10px solid;
    border-color: black transparent transparent transparent;
    top: -17px;
    right: -8px;
    position: absolute;
}
.our-skills span::after{
    content: attr(data-progress);
    background-color: black;
    color: white;
    top: -20px;
    right: -8px;
    position: absolute;
    padding: 4px;
    top: -43px;
    right: -17px;
    border-radius: 5px;
}
/* end skill */
/* start q */
.quote{
    background-image: url(../img/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    padding: 100px 0;
}
.quote::before{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.705);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.quote .containar{
    position: relative;
}
.quote q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/* end q */
/* start pricing */
.pricing{
    padding: 100px 0;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plan .head{
    padding: 40px 20px;
    border-top: 1px solid #19c8fa;
    border-bottom: 1px solid #19c8fa;
}
.pricing .plan h3{
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20px;
}
.pricing .plan span{
    font-size: 50px;
    font-weight: bold;
    position: relative;
}
.pricing .plan span::before{
    content: "$";
    position: absolute;
    font-size: 20px;
    left: -20px;
    top: -10px;
}
.pricing .plan span::after{
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    bottom: 10px;
    right: -50px;
}
.pricing ul{
    border-bottom: solid 1px #19c8fa;
    
}
.pricing ul li{
    padding: 20px;
    position: relative;
}
.pricing ul li:not(:last-child)::before{
    content: "";
    height: 1px;
    width: 120px;
    position: absolute;
    background-color: #19c8fa;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plan .foot a{
    display: block;
    margin: 30px auto;
    border: 1px solid #19c8fa;
    padding: 20px;
    width: fit-content;
    text-decoration: none;

}
.pricing .containar > p{
    font-size: 20px;
    margin: 50px auto 20px;
    text-align: center;
}
.pricing .containar > a{
    text-decoration: none;
    color: white;
    background-color: #19c8fa;
    padding: 15px 30px;
    display: block;
    margin: 20px auto;
    width: fit-content;
}
/* end pricing */
/* start sub */
.subscribe{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: "";
    background-color: rgba(0, 0, 0, 0.452);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.subscribe .containar{
    position: relative;
    display: flex;
    align-items: center;
    color: white;
}
@media (max-width:991px){
    .subscribe .containar{
        flex-direction: column;
    }
    .subscribe p{
        margin: 30px 0 0;
    }
}
.subscribe form{
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;
    border: 1px solid white;
}
.subscribe form i{
    position: absolute;
    font-size: 25px;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}
.subscribe input[type="email"]{
    width: calc(100% - 130px);
    background: none;
    border: none;
    caret-color: #19c8fa;
    padding: 20px 20px 20px 60px;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe input[type="submit"]{
    background-color: #19c8fa;
    text-transform: uppercase;
    width: 130px;
    border: none;
    color: white;
}
.subscribe input[type="email"]:focus,
.subscribe input[type="submit"]:focus{
    outline: none;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
/* end sub */
/* start contact */
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form{
    flex-basis: 70%;
}
.contact form input[type="submit"]{
    background-color: #19c8fa;
    color: white;
    border: none;
    padding: 15px 30px;
    margin-left: auto;
    display: flex;
    cursor: pointer;
    text-transform: uppercase;
}
.contact form input[type="text"],
.contact form input[type="email"],
.contact form textarea{
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
    outline-color: #19c8fa;
}
.contact .content .info{
    flex-basis: 25%;
}
.contact .info h4:first-child{
    font-weight: 300;
    margin-bottom: 30px;
}
.contact .info h4:last-of-type{
    font-weight: 300;
    margin-top: 90px;
    margin-bottom: 30px;
}
.contact .info > span{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact address{
    line-height: 2;
    color: #777;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
    .contact .info{
        order: -1;
        text-align: center;
        margin-bottom: 40px;
    }
}
/* end contact */
/* start footer */
.footer{
    background-image: url(../img/footer.jpg);
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00000094;
    left: 0;
    top: 0;
}
.footer .containar{
    position: relative;
}
.footer img{
    margin: 0 auto 30px;
}
.footer p:first-of-type{
    padding: 20px 0;
    margin: 20px auto;
    font-size: 25px;
    border-bottom: 1px solid white;
    width: fit-content;
}
.footer i {
    padding: 15px;
    font-size: 20px;
}
.footer p:last-of-type{
    margin-top: 30px;
}
.footer span{
    color: #19c8fa;
}
/* end footer */